server.port = 9010

# ======================================== LOGGING =====================================================================
//logging.path = ${R_GAMBLE_LOG:../../logs}/${r-gamble.service.name}

#Порт сервера
javagrinko.tcp-server.port      = 9011
#Автостарт сервера после загрузки application context
javagrinko.tcp-server.auto-start = true
